<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Resume</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Dr. Rawley</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="art/index.html">Art</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h1 class="display-2 fw-bolder mb-0"><span class="text-gradient d-inline">Rawley Greene, Ph.D</span>
                </h1>
                <h1 class="display-6 fw-bolder mb-0"><span class="text-gradient d-inline">Engineer &middot; Scientist
                        &middot;
                        Teacher</span></h1>
            </div>
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-11 col-xl-9 col-xxl-8">
                    <!-- Experience Section-->
                    <section>
                        <div class="d-flex flew-row align-items-center justify-content-between mb-4 flex-wrap">
                            <div class="col-md-4 col-12 me-auto justify-content-start">
                                <h2 class="text-primary fw-bolder mb-3 mb-md-0">Experience</h2>
                            </div>
                            <div class="col-md-4  col-12 ms-auto justify-content-end align-content-md-center ">
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3 w-100" href="GreeneRawley_Resume.pdf">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                        </div>
                        <!-- Experience Card 1-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-top gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">2014 - 2021</div>
                                            <div class="small fw-bolder">Instructor</div>
                                            <div class="small text-muted">Oregon State University</div>
                                            <div class="small text-muted">Corvallis, OR</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>
                                            <li>Instructed and developed various mid- to upper- and graduate-level
                                                Mechanical Engineering and Materials Science courses.</li>
                                            <li>Produced four <a href="projects.html">complete series of online
                                                    classes</a> with complete video
                                                instruction during the switch to COVID mandatory remote learning.</li>
                                            <li>Managed multiple teams of 3 to 4 graduate teaching assistants per year.
                                            </li>
                                            <li>Consulted with various organizations in industries such as aerospace and
                                                insurance to test materials and designs in fracture and fatigue; conduct
                                                forensic analysis of material failure; and aid in material design.</li>
                                            <li>Assisted students with various design problems for senior design classes
                                                and student organizations such as the Formula Racing Team and Rocketry
                                                Club.</li>
                                            <li>Faculty Adviser for Cubing Club (able to solve a Rubik’s Cube in less
                                                than
                                                a minute.)</li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Experience Card 2-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-top gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">2013 - 2014</div>
                                            <div class="small fw-bolder">Instructional Lab Manager</div>
                                            <div class="small text-muted">Oregon State University</div>
                                            <div class="small text-muted">Corvallis, OR</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>
                                            <li>Trained students, graduate assistants, and faculty in safety procedures
                                                and laboratory techniques</li>
                                            <li>Maintained safe, clean, and functioning instructional laboratories.</li>
                                            <li>Conducted troubleshooting and repair of equipment and material testing
                                                machines.</li>
                                            <li>Assisted development of laboratory class curricula.</li>
                                            <li>Instructed lab-based classes such as Mechanical Properties of Materials.
                                            </li>
                                            <li>Budgeted and procured funding for lab equipment and expenses.</li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Experience Card 3-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-top gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">2006 - 2012</div>
                                            <div class="small fw-bolder">Graduate Research Assistant</div>
                                            <div class="small text-muted">Oregon State University</div>
                                            <div class="small text-muted">Corvallis, OR</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>
                                            <li>Conducted experiments, completed research, and published in scientific
                                                journals for doctoral-level degree requirements.</li>
                                            <li>Developed fatigue testing control software to implement the ASTM E399
                                                standard for Instron materials testing equipment, which performed with
                                                accuracy an order of magnitude better than commercially available
                                                software.</li>
                                            <li>Experienced in the operation of various material testing equipment:
                                                Instron and Bose fatigue testing equipment; Instron static testing
                                                equipment; Scanning Electron Microscopes; Electron Microprobe;
                                                Micro-Raman Spectroscopy; Impact and Hardness testing.</li>
                                            <li>Developed various unique electrical and mechanical testing apparatus:
                                            </li>
                                            <ul>
                                                <li>Servo-controlled micro-compact tension test stage for in situ
                                                    micro-Raman spectroscopy strain measurements and SEM imaging.</li>
                                                <li>Active signal filters for aligning load and strain signals in
                                                    fatigue testing.</li>
                                            </ul>

                                            <li>Designed and machined parts for laboratory testing equipment.</li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Education Section-->
                    <section>
                        <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                        <!-- Education Card 1-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-top gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">2012</div>
                                            <div class="mb-2">
                                                <div class="small fw-bolder">Oregon State University</div>
                                                <div class="small text-muted">Corvallis, OR</div>
                                            </div>
                                            <div class="fst-italic">
                                                <div class="small text-muted">Doctorate</div>
                                                <div class="small text-muted">Materials Science</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>Dissertation: <a
                                                href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/vd66w292r?locale=en"
                                                target="_blank" rel="noreferrer noopener">Fatigue
                                                Reliability Predictions in Silicon Nitride Ceramics
                                                Based on Fatigue Behavior, Bridging Stresses, and Fracture Data
                                                (September
                                                2012)</a></div>
                                        <a class="btn btn-primary px-4 py-3 my-3 w-100"
                                            href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/vd66w292r?locale=en"
                                            target="_blank" rel="noreferrer noopener">
                                            <div class="d-inline-block bi bi-download me-2"></div>
                                            Download Dissertation
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Education Card 2-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-top gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">2006</div>
                                            <div class="mb-2">
                                                <div class="small fw-bolder">Southern Illinois University</div>
                                                <div class="small text-muted">Carbondale, IL</div>
                                            </div>
                                            <div class="fst-italic">
                                                <div class="small text-muted">B.S.</div>
                                                <div class="small text-muted">Mechanical Engineering</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>
                                            <li>Focused study in Materials Science and Engineering.</li>
                                            <li>Tau Beta Pi Honor Society</li>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Education Card 3-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-top gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">2001</div>
                                            <div class="mb-2">
                                                <div class="small fw-bolder">Parkland College</div>
                                                <div class="small text-muted">Champaign, IL</div>
                                            </div>
                                            <div class="fst-italic">
                                                <div class="small text-muted">A.S.</div>
                                                <div class="small text-muted">Computer Science</div>
                                                <div class="small text-muted">Business Administration</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>
                                            <li>Double major in Computer Science and Business Administration.</li>
                                            <li>Started studying computer science and programming here while still in
                                                high school.</li>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Divider-->
                    <div class="pb-5"></div>
                    <!-- Skills Section-->
                    <section>
                        <!-- Skillset Card-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <!-- Professional skills list-->
                                <div class="mb-5">
                                    <div class="d-flex align-items-center mb-4">
                                        <div
                                            class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                            <i class="bi bi-tools"></i>
                                        </div>
                                        <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional
                                                Skills</span></h3>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3 mb-4">
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                Instructional Design</div>
                                        </div>
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                Materials Characterization</div>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                Mechanical Control Software Development</div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3">
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                Experimental Design</div>
                                        </div>
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Adobe
                                                Software Suite</div>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Office
                                                Suite</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Languages list-->
                                <div class="mb-0">
                                    <div class="d-flex align-items-center mb-4">
                                        <div
                                            class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                            <i class="bi bi-code-slash"></i>
                                        </div>
                                        <h3 class="fw-bolder mb-0"><span
                                                class="text-gradient d-inline">Development</span>
                                        </h3>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3 mb-4">
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML
                                            </div>
                                        </div>
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                JavaScript</div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3 mb-4">
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python
                                            </div>
                                        </div>
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C / C++
                                                / C#
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">LabVIEW
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3">
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Node.js
                                            </div>
                                        </div>
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">MongoDB
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Express
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">Copyright &copy; Rawley Greene 2024</div>
                </div>
                <div class="col-auto">
                    <a class="small" href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>